# Logging
handlers = java.util.logging.ConsoleHandler
.level = INFO

java.util.logging.SimpleFormatter.format=%2$s: %5$s%n

java.util.logging.ConsoleHandler.level = ALL

com.structurizr.component.ComponentFinder.level = ALL
com.structurizr.component.TypeFinder.level = ALL
com.structurizr.component.TypeDependencyFinder.level = ALL
com.structurizr.component.ComponentFinderStrategy.level = ALL
